TestPhone8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TestPhone8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:VoiceATTPhone8="clr-namespace:VoiceATTPhone8;assembly=VoiceATTPhone8" 
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"  Background="#005500" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="AT&amp;T WP8 SDK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Speech to Text Demo" FontSize="48" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="90" />
                <RowDefinition Height="30" />
                <RowDefinition Height="90" />
                <RowDefinition Height="30" />
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="Lime" FontSize="18"  Text="Say the word TEST followed by anything else to fill this box" />
            <VoiceATTPhone8:VoiceTextBox x:Name="Test1" Grid.Row="1" HorizontalAlignment="Stretch" Text="Test" VoiceCommand="Test" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
            <TextBlock Grid.Row="2" Foreground="Lime" FontSize="18"  Text="Say the word COLOR followed by a color to fill this box" />
            <VoiceATTPhone8:VoiceTextBox x:Name="Test2" Grid.Row="3" HorizontalAlignment="Stretch" Text="Color" VoiceCommand="Color" TextWrapping="Wrap" VerticalAlignment="Stretch" TextChanged="Test2_TextChanged"/>
            <TextBlock Grid.Row="4" Foreground="Lime" FontSize="18"  Text="Say the word NAME followed by anything else to fill this box" />
            <VoiceATTPhone8:VoiceTextBox x:Name="Test3" Grid.Row="5" HorizontalAlignment="Stretch" Text="Name" VoiceCommand="Name" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
            <VoiceATTPhone8:VoiceRecordButton x:Name="btnVoiceRecord" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="82" Width="166"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>